# -SpringBatchDataUplpad-Big-Data-Upload-

./: README.md  pom.xml
src/main/java/com/batchprocessing/batch/: DataLoaderApplication.java
src/main/java/com/batchprocessing/batch/batchConfig/: AppConfig.java
src/main/java/com/batchprocessing/batch/upload/: BatchInserter.java  DataLoaderService.java  FileHandler.java  FileProcessor.java  TableManager.java  UploadController.java
src/main/resources/: application.properties
